<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
		<PackageReference Include="Syncfusion.Blazor.DataForm" Version="28.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="28.1.33" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="28.1.33" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="28.1.33" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CrudSlice.Model\CrudSlice.Model.csproj" />
	</ItemGroup>

</Project>

