# BlazorStarterHexDotnet

./: BlazorStarterHexDotnet.sln
BlazorStarterHexDotnet/BlazorStarterHexDotnet/: BlazorStarterHexDotnet.csproj  Program.cs  appsettings.json
BlazorStarterHexDotnet/BlazorStarterHexDotnet.Client/: BlazorStarterHexDotnet.Client.csproj  Program.cs  _Imports.razor
BlazorStarterHexDotnet/BlazorStarterHexDotnet.Client/Pages/: Counter.razor
BlazorStarterHexDotnet/BlazorStarterHexDotnet/Components/: App.razor  _Imports.razor
BlazorStarterHexDotnet/BlazorStarterHexDotnet/Components/Layout/: NavMenu.razor
BlazorStarterHexDotnet/BlazorStarterHexDotnet/Components/Pages/: MyGridComponent.razor
BlazorStarterHexDotnet/BlazorStarterHexDotnet/Properties/: launchSettings.json
CrudSlice.ClientCore/: ComponentExtensions.cs  CrudSlice.ClientCore.csproj  ITemplateClassDtoHttpService.cs  TemplateClassDtoHttpApiService.cs
CrudSlice.Core/: CrudSlice.Core.csproj  Extensions.cs  MappedTemplateClassService.cs  TemplateClassController.cs  TemplateClassMapper.cs
CrudSlice.Entity/: CrudSlice.Entity.csproj  TemplateClass.cs  TemplateClassEntityConfiguration.cs  TemplateDbContext.cs
CrudSlice.Model/: CrudSlice.Model.csproj  ITemplateClassDtoEntityService.cs  TemplateClassDTO.cs
CrudSlice.SyncfusionComponent/: CrudSlice.SyncfusionComponent.csproj  SFCrudComponent.razor  SFFormComponent.razor  _Imports.razor
Foundation.DataObject/: IEntityObjectMapper.cs  IEntityObjectService.cs  IIntKeyObjectService.cs  IStringKeyObjectService.cs
Foundation.DataObjectClient/: Foundation.DataObjectClient.csproj  HttpApiServiceWrapper.cs  IHttpObjectService.cs
Foundation.DataObjectController/: Foundation.DataObjectController.csproj  GenericController.cs  GenericQueryableController.cs
Foundation.DataObjectServer/: EntityService.cs  Foundation.DataObjectServer.csproj  MappedEntityService.cs
