<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrudSlice.Core\CrudSlice.Core.csproj" />
    <ProjectReference Include="..\..\CrudSlice.SyncfusionComponent\CrudSlice.SyncfusionComponent.csproj" />
    <ProjectReference Include="..\BlazorStarterHexDotnet.Client\BlazorStarterHexDotnet.Client.csproj" />
  </ItemGroup>

</Project>
