<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrudSlice.ClientCore\CrudSlice.ClientCore.csproj" />
    <ProjectReference Include="..\..\CrudSlice.SyncfusionComponent\CrudSlice.SyncfusionComponent.csproj" />
    <ProjectReference Include="..\..\Foundation.DataObjectClient\Foundation.DataObjectClient.csproj" />
  </ItemGroup>

</Project>
