<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudSlice.Model\CrudSlice.Model.csproj" />
    <ProjectReference Include="..\Foundation.DataObjectClient\Foundation.DataObjectClient.csproj" />
  </ItemGroup>

</Project>
